#=========================================================================
#
# DESCRIPTION: OAR3-dpkg experiments (server) on a grid'5000 Debian 9 NFS image
#
#==========================================================================

extend: oar3-node-dpkg-debian9.yaml

bootstrap:
  - "@base"

setup:
  - "@base"
  - add_my_expe_tools:
    - install:
      - exec_in: apt-get install -y python-numpy time python3
      - exec_in: pip3 install urllib3
  #- BigDataBench
  - oar3-server-dpkg

export:
  - "@base"
