# NAS Parallel Benchmarks
#
# The MPI benchmarks from NASA
#
# Reference: https://www.nas.nasa.gov/publications/npb.html

- NAS_home: /opt/NPB
- NPB_version: 3.1

- install_NAS_bench:
  # install dependencies
  - exec_in: apt-get -y install openmpi-bin libopenmpi-dev make gfortran gcc
  - exec_in: mkdir -p  $${NAS_home}
  - download_file_in:
    - https://www.nas.nasa.gov/assets/npb/NPB3.$${NPB_version}.tar.gz
    - $${NAS_home}/NPB3.$${NPB_version}.tar.gz
  - exec_in: cd $${NAS_home} && tar xf NPB3.$${NPB_version}.tar.gz
- configure_make_def:
  - exec_in: |
      cd $${NAS_home}/NPB3.$${NPB_version}/NPB3.3-MPI/
      cp config/make.def{.template,}
      sed -i 's/^MPIF77.*/MPIF77 = mpif77/' config/make.def
      sed -i 's/^MPICC.*/MPICC = mpicc/' config/make.def
      sed -i 's/^FFLAGS.*/FFLAGS  = -O -mcmodel=medium/' config/make.def
- compile_different_MPI_bench:
  - exec_in: |
      cd $${NAS_home}/NPB3.$${NPB_version}/NPB3.3-MPI/
      for nbproc in $(for i in $(seq 2 10); do echo "2^$i" | bc; done)
      do
        for class in A B C D E
        do
          for bench in is ep cg mg ft bt sp lu
          do
            # Not all bench are compiling so skip the errors
            make -j $(nproc) $bench NPROCS=$nbproc CLASS=$class || echo "Warning: the bench $class for $nbproc procs is not compiling"
          done
        done
      done
